
spring.datasource.driver-class-name = net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.url=####
spring.datasource.username=####
spring.datasource.password=####

server.port = 8081
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.main.allow-bean-definition-overriding=true

