#\uFFFD\u03B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\uFFFD\u0121
log.config.path=/home/vtstechlab/www/log

#\uFFFD\u03B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \uFFFD\u0338\uFFFD
log.config.filename=vtstechlab_log